body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  font-size: 0.97rem;
}
.Event {
  display: grid;
  grid-template-columns: 4fr 1fr 5fr;
  margin: 1.7vh 0;
}
.Event__task {
  font-weight: bold;
}

.guidelines {
  font-weight: 100;
  margin-top: -1.2rem;
}

.Event__desc {
  margin-left: 0.5rem;
}
.bullet {
  padding-left: 43%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bullet_icon {
  /* margin: 1.1rem 56.2%; */
  background-color: green;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 1.35rem;
  z-index: 1;
}
.timeline {
  width: 0.3rem;
  height: 100%;
  position: absolute;
  background-color: red;
  margin: 0 47%;
}
